# Training-C-

./: Class1.cs  Class2.cs  Day10_Abstraction_Contract.cs  Day10_Abstraction_Names.cs  Day10_Abstraction_Perm.cs  Day11_Ex_Rectangle.cs  Day11_Exception_Ex1.cs  Day11_Exception_Ex2.cs  Day11_InterfaceSolution.cs  Day11_ThreeNumbers.cs  Day11_TwoNumbers.cs  Day12_ArrayList.cs  Day12_Encapsulation.cs  Day12_List.cs  Day13-_Exercise2.cs  Day13_Ex4_Car.cs  Day13_Exercise1.cs  Day13_Exercise3.cs  Day13_Exercise5.cs  Day13_FileHandling.cs  Day2_21Sep23.cs  Day3_22Sep23.cs  Day4_25Sep23.cs  Day5_26Sep23.cs  Day6_27Sep23.cs  Day7_28Sep23.cs  Day8_29Sep23.cs  Day9_AddFloat.cs  Day9_AddInt.cs  Day9_Addition.cs  Day9_Hyundai.cs  Day9_Inheritance_Vehicles.cs  Day9_Kia.cs  Day9_StringExercise.cs  Exercise-04Oct23.cs  Exercise_11Oct.cs  MJ.cs  MethodOverriding.cs  Training- Day1.csproj
Files/: Day13.txt
